This file contains changes in OPTIONAL dependencies for standard CPAN phases (configure/build/runtime/test)

1.000001
 [Added / test recommends]
 - CPAN::Meta::Prereqs

 [Changed / configure recommends]
 - ExtUtils::MakeMaker 6.96 → 6.98

 [Changed / test recommends]
 - ExtUtils::MakeMaker 6.96 → 6.98

1.000000 2014-04-30T22:34:56Z
 [Added / configure recommends]
 - ExtUtils::MakeMaker 6.96

 [Added / test recommends]
 - CPAN::Meta
 - CPAN::Meta::Requirements 2.120900
 - ExtUtils::MakeMaker 6.96
 - Test::More 1.001003

0.1.6 2013-11-29T14:52:26Z

0.1.5 2013-11-22T08:56:22Z

0.1.4 2013-09-25T22:27:11Z

0.1.3 2013-09-25T10:32:16Z

0.1.2 2013-08-31T02:47:34Z

0.1.1 2013-08-07T22:34:28Z

