0.1.6
 [Changed / build requires]
 - Module::Build 0.4202 → 0.4203

 [Changed / configure requires]
 - Module::Build 0.4202 → 0.4203

0.1.5 2013-11-22T08:56:22Z
 [Changed / build requires]
 - Module::Build 0.4007 → 0.4202

 [Changed / configure requires]
 - Module::Build 0.4007 → 0.4202

 [Changed / test requires]
 - Test::More 0.98 → 1.001002

 [Removed / test requires]
 - File::Spec
 - IO::Handle
 - IPC::Open3

0.1.4 2013-09-25T22:27:11Z

0.1.3 2013-09-25T10:32:16Z
 [Added / test requires]
 - Cwd
 - File::Copy::Recursive
 - File::Spec
 - Path::FindDev
 - Path::Tiny
 - Test::DZil
 - Test::Fatal

0.1.2 2013-08-31T02:47:34Z
 [Added / test requires]
 - IO::Handle
 - IPC::Open3

 [Removed / test requires]
 - Capture::Tiny
 - blib

0.1.1 2013-08-07T22:34:28Z
 [Added / test requires]
 - Capture::Tiny
 - blib

 [Changed / build requires]
 - Module::Build 0.4005 → 0.4007

 [Changed / configure requires]
 - Module::Build 0.4005 → 0.4007

 [Removed / test requires]
 - File::Find
 - File::Temp

