# NAME

Dist::Zilla::Plugin::Prereqs::MatchInstalled - Depend on versions of modules the same as you have installed

# VERSION

version 0.1.0

# SYNOPSIS

This is based on the code of [`Dist::Zilla::Plugin::Author::KENTNL::Prereqs::Latest::Selective`](http://search.cpan.org/perldoc?Dist::Zilla::Plugin::Author::KENTNL::Prereqs::Latest::Selective), but intended for a wider audience.

# AUTHOR

Kent Fredric <kentfredric@gmail.com>

# COPYRIGHT AND LICENSE

This software is copyright (c) 2013 by Kent Fredric <kentfredric@gmail.com>.

This is free software; you can redistribute it and/or modify it under
the same terms as the Perl 5 programming language system itself.
